PINECONE_API_KEY=1f635ebe-95e1-4467-a57e-25a8e4a24cc6
GEMINI_API_KEY=AIzaSyCjfrQKI5MPGLq69xkeE7JTluVK6Xtg_7c
GEMINI_ENDPOINT=https://ai.google.dev/api/generate-content#text_gen_text_only_prompt-PYTHON
